<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="10dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#483f3f"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#fa0169"/>
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="01"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#0e02fa"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/iv_film_photo"
            android:layout_width="75dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/testimg"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@+id/iv_film_photo"
                      android:layout_marginLeft="20dp"
        >

            <TextView
                android:id="@+id/tv_film_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电影名字"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_film_english_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="english_name"
                android:textColor="@color/gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_film_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="评分 9.6"
                android:textColor="@color/red"
                android:textSize="15sp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/left_more"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>